<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - Biblioteca</title>

</head>
<link href="src/styles.css" rel="stylesheet" />
<body>
    <div class="container">
        <h2>Iniciar Sesión - Biblioteca</h2>
        <form action="validar_login.php" method="post">
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>

            <input type="submit" value="Iniciar Sesión">
        </form>
</body>
</html>